{
	"name": "lms",
	"version": "1.1.5",
	"description": "Installs the Logitech Media Server application and web client",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Saiyato",
	"license": "GPL-3.0",
	"volumio_info": {
		"prettyName": "Logitech Media Server",
		"icon": "fa fa-music",
		"plugin_type": "music_service",
		"os": [
			"buster"
		],
		"architectures": [
			"amd64",
			"i386",
			"armhf"
		],
		"details": "Server plugin for the LMS ecosystem",
		"changelog": "Refactored installation script, now tries to fetch the latest version."
	},
	"engines": {
		"node": ">=8.11.1",
		"volumio": ">=2.0.0"
	},
	"dependencies": {
		"child-process": "^1.0.2",
		"fs-extra": "^0.28.0",
		"ip": "^1.1.5",
		"kew": "^0.7.0",
		"wireless-tools": "^0.19.0"
	},
	"repository": "https://github.com/Saiyato/volumio-lms-plugin",
	"keywords": [
		"lms",
		"multiroom",
		"audio",
		"Logitech",
		"Media",
		"Server",
		"volumio"
	]
}
